<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<configuration description="Config for CTS WindowManager test cases">
    <option name="test-suite-tag" value="cts" />
    <option name="config-descriptor:metadata" key="component" value="framework"/>
    <option name="config-descriptor:metadata" key="parameter" value="not_instant_app" />
    <option name="config-descriptor:metadata" key="parameter" value="not_multi_abi" />
    <option name="config-descriptor:metadata" key="parameter" value="secondary_user" />
    <target_preparer class="com.android.compatibility.common.tradefed.targetprep.LocationCheck"/>
    <target_preparer class="com.android.tradefed.targetprep.suite.SuiteApkInstaller">
        <option name="cleanup-apks" value="true"/>
        <option name="test-file-name" value="CtsWindowManagerDeviceTestCases.apk"/>
        <option name="test-file-name" value="CtsDragAndDropSourceApp.apk"/>
        <option name="test-file-name" value="CtsDragAndDropTargetApp.apk"/>
        <option name="test-file-name" value="CtsDeviceAlertWindowTestApp.apk"/>
        <option name="test-file-name" value="CtsAlertWindowService.apk"/>
        <option name="test-file-name" value="CtsDeviceServicesTestApp.apk" />
        <option name="test-file-name" value="CtsDeviceServicesTestApp27.apk" />
        <option name="test-file-name" value="CtsDeviceServicesTestSecondApp.apk" />
        <option name="test-file-name" value="CtsDeviceServicesTestThirdApp.apk" />
        <option name="test-file-name" value="CtsDeviceDeprecatedSdkApp.apk" />
        <option name="test-file-name" value="CtsDeviceDisplaySizeApp.apk" />
        <option name="test-file-name" value="CtsDevicePrereleaseSdkApp.apk" />
        <option name="test-file-name" value="CtsDeviceProfileableApp.apk" />
        <option name="test-file-name" value="CtsDeviceTranslucentTestApp.apk" />
        <option name="test-file-name" value="CtsDeviceTranslucentTestApp26.apk" />
        <option name="test-file-name" value="CtsMockInputMethod.apk" />
    </target_preparer>
    <!-- Some older apk cannot be installed as instant, so we force them full mode -->
    <target_preparer class="com.android.tradefed.targetprep.suite.SuiteApkInstaller">
        <option name="cleanup-apks" value="true"/>
        <option name="force-install-mode" value="FULL"/>
        <option name="test-file-name" value="CtsDragAndDropTargetAppSdk23.apk"/>
        <option name="test-file-name" value="CtsDeviceAlertWindowTestAppSdk25.apk"/>
    </target_preparer>
    <!-- Necessary for Automotive devices - no-op for other Android verticals -->
    <target_preparer class="com.android.tradefed.targetprep.RunCommandTargetPreparer">
        <option name="run-command"
                value="settings put secure android.car.ENABLE_INITIAL_NOTICE_SCREEN_TO_USER 0" />
        <option name="teardown-command"
                value="settings put secure android.car.ENABLE_INITIAL_NOTICE_SCREEN_TO_USER 1" />
    </target_preparer>
    <test class="com.android.tradefed.testtype.AndroidJUnitTest">
        <option name="package" value="android.server.wm.cts"/>
        <option name="runtime-hint" value="1h"/>
    </test>

    <!-- Collect the files from DumpOnFailure. -->
    <metrics_collector class="com.android.tradefed.device.metric.FilePullerLogCollector">
        <option name="directory-keys" value="/sdcard/DumpOnFailure" />
        <option name="collect-on-run-ended-only" value="true" />
    </metrics_collector>

</configuration>
